<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>akigugale's hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: sans-serif;
            letter-spacing: 1px;
        }

        .header {
            text-align: center;
            line-height: 1.8em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -70%);
            -webkit-transform: translate(-50%, -70%);
        }

        .header h1 {
            font-size: 1.5em;
            font-weight: 400;
        }

        .header a {
            text-decoration: none;
            color: #7b35ed;
            font-size: 1.2em;

        }
    </style>
</head>

<body>

    <div class="header">
        <h1>
            Currently under construction in my mind
        </h1>
        <a href="JS30/">View the JS30 Challange &rarr;</a>
    </div>

</body>

</html>